name: cash_register

services:
  postgres:
    image: "postgres:17.2-bookworm"
    container_name: crpg
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: cash_register
      POSTGRES_PASSWORD: cash_register
    volumes:
      - pg_data:/var/lib/postgresql@17/data
      - ./init-db.sh:/docker-entrypoint-initdb.d/init-db.sh

volumes:
  pg_data:
